{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "css.lint.unknownAtRules": "ignore",
    "[svg]": {
      "editor.defaultFormatter": "jock.svg"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "jock.svg",
      "bierner.color-info",
      "mgmcdermott.vscode-language-babel"
    ]
  }
}
